{
  "scripts": {
    "start": "cross-env NODE_ENV=production node app",
    "dev": "nodemon app"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "jsonwebtoken": "^9.0.0",
    "koa": "^2.7.0",
    "koa-body": "^4.1.0",
    "koa-bodyparser": "^4.2.1",
    "koa-json-error": "^3.1.2",
    "koa-jwt": "^3.6.0",
    "koa-parameter": "^3.0.1",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "mongoose": "^5.6.4"
  }
}
